<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        *{
            margin: 2px 0px 0 0;
        }
        .t{
          font-size: larger;
          display: flex;
          flex-direction: row;
          padding: 5px;
          font-weight: bold;
          padding-bottom: 5px;
          height: 40px;
          width: 100%;
          justify-content: space-between;
          align-items: center;
        }
        .t p{
          padding-left: 150px;
        }
        .t{
          color: aliceblue;
    
          background-color: rgb(249, 41, 124);
        }
         ul{
          display: flex;
          flex-direction: row;
          margin-right: 150px;
        }
        ul a{
          text-decoration: none;
          color: white;
        }
        li{
          padding:0 5px 0 5px;
        }
        .m {
        text-align: center;
        padding: 20px;
        color: rgb(15, 14, 14);
      }
      .mid{
        display: flex;
        margin-left: 350px;
        margin-top: 30px;
      }
      .r{
        padding: 5px;
        margin-left: 40px;
      }
      .r p{
        font-weight: 500;
        font-size: large;
      }
      .r input{
        padding: 20px;
        background-color: rgb(249, 41, 124);
        color: white;
        border-radius: 15px;
        font-weight: bolder;
        border-color:rgb(249, 41, 124) ;
      }
      </style>
    </head>
    <body>
      <div class="t">
        <p color="white">My<b>Portfolio..</b>
        </p>
          <ul type="none">
            <li><a href="home.html">Home</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="about.html">About</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="service.html">Services</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="skills.html">Skills</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="team.html">Teams</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="contact.html">Contact</a></li> &nbsp;&nbsp;&nbsp;
          </ul>
      </div>
      <div class="m">
        <h1>About me</h1>
        <p>___<font color="darkpink">who I am</font>___</p>
        <br />
      </div>
      <div class="mid">
        <img src="me.jpg" alt="error" height="400px" width="auto">
        <div class="r">
          <h2>Hello , myself   Mahek Shahu</h2> <br><br>
          <p>I am currently in B.Tech 3<sup>rd</sup> year. <br>I belongs to the "Computer Science" department. <br> I lived in Nagpur. <br>I completed my schooling from "Life Education Convent".
            <br>I am currently learning the backend techniques . <br> I like learning the new techniques that appear in the market . 
          </p> <br><br>
          <input type="submit" value="Download CV">
        </div>
         
      </div>
    
</body>
</html>