<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        *{
            margin: 2px 0px 0 0;
        }
        .t{
          font-size: larger;
          display: flex;
          flex-direction: row;
          padding: 5px;
          font-weight: bold;
          padding-bottom: 5px;
          height: 40px;
          width: 100%;
          justify-content: space-between;
          align-items: center;
        }
        .t p{
          padding-left: 150px;
        }
        .t{
          color: aliceblue;
    
          background-color: rgb(249, 41, 124);
        }
         ul{
          display: flex;
          flex-direction: row;
          margin-right: 150px;
        }
        ul a{
          text-decoration: none;
          color: white;
        }
        li{
          padding:0 5px 0 5px;
        }
        .m{
            text-align: center;
            padding: 20px;
        }
        .mid, .i1{
            display: flex;
        }
        .i1{
            padding: 15px 10px ;
        }
        .m1{
            margin-top: 30px;
            margin-left: 330px;
        }
        .m2{
            margin-top: 30px;
            margin-left: 150px;
        }
        .m2 input{
            margin-top: 8px;
            border-radius: 5px;
            border: 2px solid rgb(241, 150, 220);
        }
        .inn input ,.sub input , .msg input{            
            padding: 5px;
        }
        .sub input{
            height: 35px;
            width: 340px;
        }
        .msg input{
            height: 45px;
            width: 340px;
        }
        .iss input{
            padding: 10px;
            margin-top: 10px;
            align-items: center;
            background-color:  rgb(249, 41, 124);
            color: white;
            border: none;
        }
      </style>
    </head>
    <body>
      <div class="t">
        <p color="white">My<b>Portfolio..</b>
        </p>
          <ul type="none">
            <li><a href="home.html">Home</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="about.html">About</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="service.html">Services</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="skills.html">Skills</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="team.html">Teams</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="contact.html">Contact</a></li> &nbsp;&nbsp;&nbsp;
          </ul>
      </div>
    <div class="m">
        <h1>Contact me</h1> 
        <p>___<font color="pink">get in touch</font>___
        </p> <br>
    </div>
   <div class="mid">
    <div class="m1">
        <h3>Get in touch</h3> <br>
        <p> Lorem ipsum dolor sit amet consectetur adipisicing <br> elit. A perferendis recusandae illo quam omnis rem <br> consectetur, totam non. Doloribus porro ipsa debitis <br> quidem corporis perferendis?</p> <br>
        <div class="i1">
            <img src="pink.png" alt="error" height="40px" width="auto"> &nbsp;&nbsp;&nbsp;
            <p><b>Name</b> <br>Mahek Shahu</p>
        </div>
        <div class="i1">
            <img src="address.png" alt="error" height="40px" width="auto"> &nbsp;&nbsp;&nbsp;
            <p><b>Address</b> <br>Nagpur,Maharastra - India</p>
        </div>
        <div class="i1">
            <img src="email.png" alt="error" height="35px" width="auto"> &nbsp;&nbsp;&nbsp;
            <p><b>Email</b> <br>mahek.15@gmail.com</p>
        </div>
    </div>
    <div class="m2">
        <h3>Message me</h3> <br>
        <div class="inn">
            <input type="text" placeholder="Name">
        <input type="email" placeholder="Email"><br>
        <div class="sub">
            <input type="text" placeholder="Subject">
        </div> 
        <div class="msg">
            <input type="text" placeholder="Message...">
        </div>
        </div>
       <div class="iss">
        <input type="submit" value="Send message">
       </div>
    </div>
   </div>
</body>
</html>