<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    .t{
      font-size: larger;
      display: flex;
      flex-direction: row;
      padding: 5px;
      font-weight: bold;
      padding-bottom: 5px;
      height: 40px;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }
    .t p{
      padding-left: 150px;
    }
    .t{
      color: rgb(18, 18, 19);

    }
     ul{
      display: flex;
      flex-direction: row;
      margin-right: 150px;
    }
    ul a{
      text-decoration: none;
      color: rgb(0, 0, 0);
      transition: 0.5s ease;
    }
    ul a:hover{
      color: rgb(249, 41, 124);
      scale: 2px;;
    }
    li{
      padding:0 5px 0 5px;
    }
    .mn{
      display: flex;
    margin-top: 70px;
    margin-left: 200px;
    }
    .m{
      margin-left: 40px;
      padding: 20px;
      font-size: x-large;
      text-shadow: ;
    }
    .m input{
      font-weight: bolder;
      padding: 10px;
      color: white;
      background-color:rgb(249, 41, 124);
      border: 2px solid rgb(249, 41, 124);
      border-radius: 10px;
    }
    .m input:hover{
      color: rgb(249, 41, 124);
      background-color: white;
      transition: 1.5s ease;
        transform: translate3d(5px);
    }
    .n{
      margin-left: 160px;
    }
    .n img{
      border-radius: 50%;
      border-color: thistle;
      border: 15px solid palevioletred;
      
    }
    
  </style>
</head>
<body>
  <div class="t">
    <p color="white">My<b>Portfolio..</b>
    </p>
      <ul type="none">
        <li><a href="home.html">Home</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="about.html">About</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="service.html">Services</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="skills.html">Skills</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="team.html">Teams</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="contact.html">Contact</a></li> &nbsp;&nbsp;&nbsp;
      </ul>
  </div>
  <div class="mn">
    <div class="m">
      <h2>Hello it's me <br> Mahek Shahu</h2>
      <h4>Web Designer</h4>
      <h4> Programming Enthusiast</h4>
      <p>I am a web designer and learner . <br>Little experties is to create web design , <br>frontend design , problem solving , <br>and many more...</p>
      <p>Freelancer : Available  </p>
      <input type="submit" value="DOWNLOAD CV">
    </div>
    <div class="n">
      <img src="programmer.jpg" alt="error" height="460px" width="auto">
    </div>
  </div>
</body>
</html>