<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
        *{
            margin: 2px 0px 0 0;
        }
        .t{
          font-size: larger;
          display: flex;
          flex-direction: row;
          padding: 5px;
          font-weight: bold;
          padding-bottom: 5px;
          height: 40px;
          width: 100%;
          justify-content: space-between;
          align-items: center;
        }
        .t p{
          padding-left: 150px;
        }
        .t{
          color: aliceblue;
    
          background-color: rgb(249, 41, 124);
        }
         ul{
          display: flex;
          flex-direction: row;
          margin-right: 150px;
        }
        ul a{
          text-decoration: none;
          color: white;
        }
        li{
          padding:0 5px 0 5px;
        }
        .m{
            text-align: center;
            padding: 20px;
            color: white;
        }
        .mid{
        background-color: rgb(109, 106, 106);
        width: 100%;
        height: 100vh;
        margin: 0;
      }
      .three{
        display: flex;
        margin-left: 350px;
        margin-top: 45px;
      }
      .three img{
        border-radius:50% ;
        margin-top: 15px;
      }
      .one ,.two ,.the{
        height: 300px;
        width: 250px;
        text-align: center;
        border: 2px solid grey;
        border-radius: 25px;
      } 
      .one:hover, .two:hover , .the:hover{
        background-color: rgb(249, 41, 124);
        transition: 0.5s ease;
        transform: translateY(-20px);
      }
      </style>
    </head>
    <body>
      <div class="t">
        <p color="white">My<b><font>Portfolio..</font></b>
        </p>
          <ul type="none">
            <li><a href="home.html">Home</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="about.html">About</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="service.html">Services</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="skills.html">Skills</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="team.html">Teams</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="contact.html">Contact</a></li> &nbsp;&nbsp;&nbsp;
          </ul>
      </div>
      <div class="mid">
        <div class="m">
          <h1>My services</h1>
          <p>___<font color="darkpink">what i provide</font>___</p>
          <br />
        </div>
        <div class="three">
          <div class="one">
            <img src="web design.png" alt="error" height="150" width="150">
            <p><b>Web Design</b> <br><br></p>
            <p>The backbone of your online <br> presence begins with frontend <br> website.</p>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="two">
            <img src="problem solving.png" alt="error" height="150" width="150">
            <p><b>Problem Solving</b> <br><br></p>
            <p> An expert in delivering interactive front-end development services for startups.</p>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <div class="the">
            <img src="ui ux.png" alt="error" height="150" width="150">
            <p><b>UI/UX Design</b> <br><br></p>
            <p> It include branding,mobile app <br> design , and promotional designs.</p>
          </div>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </div>
      </div>
</body>
</html>