<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 2px 0px 0 0;
        }
        .t{
          font-size: larger;
          display: flex;
          flex-direction: row;
          padding: 5px;
          font-weight: bold;
          padding-bottom: 5px;
          height: 40px;
          width: 100%;
          justify-content: space-between;
          align-items: center;
        }
        .t p{
          padding-left: 150px;
        }
        .t{
          color: aliceblue;
    
          background-color: rgb(249, 41, 124);
        }
         ul{
          display: flex;
          flex-direction: row;
          margin-right: 150px;
        }
        ul a{
          text-decoration: none;
          color: white;
        }
        .m{
            text-align: center;
            padding: 20px;
        }
        .hr1, .hr2 ,.hr3, .hr4, .hr5{
          display: flex;
        }
        #o1{
          background-color: rgb(249, 41, 124);
          width: 200px;
          height: 3px;
        }
        #m1{
          width: 50px;
          height: 3px;
          background-color: grey;
        }
        #o2{
          background-color: rgb(249, 41, 124);
          width: 165px;
          height: 3px;
        }
        #m2{
          width: 85px;
          height: 3px;
          background-color:  grey;
        }
        #o3{
          background-color:rgb(249, 41, 124);
          width: 159px;
          height: 3px;
        }
        #m3{
          width: 91px;
          height: 3px;
          background-color:  grey;
        }
        #o4{
          background-color:rgb(249, 41, 124);
          width: 190px;
          height: 3px;
        }
        #m4{
          width: 60px;
          height: 3px;
          background-color:  grey;
        }
        #o5{
          background-color:rgb(249, 41, 124);
          width: 200px;
          height: 3px;
        }
        #m5{
          width: 50px;
          height: 3px;
          background-color:  grey;
        }
        .d{
          display: flex;
          align-items: center;
          margin-top: 30px;
          font-size: large;
        }
        .ll{
          margin-left: 350px;
        }
        .ll p{
          padding-top: 20px;
        }
        .l, .r{
          margin-left: 45px;
        }
      </style>
    </head>
    <body>
      <div class="t">
        <p color="white">My<b>Portfolio..</b>
        </p>
          <ul type="none">
            <li><a href="home.html">Home</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="about.html">About</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="service.html">Services</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="skills.html">Skills</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="team.html">Teams</a></li> &nbsp;&nbsp;&nbsp;
            <li><a href="contact.html">Contact</a></li> &nbsp;&nbsp;&nbsp;
          </ul>
      </div>
      <div class="m">
        <h1>My Skills</h1> 
        <p>___<font color="pink">what i know</font>___
        </p> <br>
    </div>
     <div class="d">
      <div class="ll">
        <h3>Certificates :</h3>
        <p>&#9734;&nbsp; HTML <br><br> JavaScript <br><br>&#9734;&nbsp; C++ Programming <br><br>&#9734;&nbsp;Problem Solving <br><br> Java Programming Basics<br><br>C Programming <br><br> Tableau <br><br> UI / UX Basics</p>
      </div>
      <div class="l">
        <h3>My Last Projects :</h3> <br>
         <p>  Design You Tube - Clone<br>using HTML - CSS<br> <br></p>
         <p> Calculator <br> using C++ programming. <br> <br></p>
         <p> Car Parking Schedular <br> using C++ programming <br> </p> <br>
         <p> Stone Paper Scissor Game <br>using python programming</p>
      </div>
     <div class="r">
      <div class="ha">
        <br><br> <br>
        <p>HTML&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90% </p> 
        <div class="hr1">
          <hr id="o1"> <hr id="m1">
        </div> <br> <br>
      </div>
      <div class="ha">
        <p>CSS&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 70% </p>
        <div class="hr2">
          <hr id="o2"> <hr id="m2">
        </div><br> <br>
      </div>
      <div class="ha">
        <p>Problem Solving&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;65% </p>
        <div class="hr3">
          <hr id="o3"> <hr id="m3">
        </div><br> <br>
      </div>
      <div class="ha">
        <p>C++&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 85% </p>
        <div class="hr4">
          <hr id="o4"> <hr id="m4">
        </div><br> <br>
      </div>
      <div class="ha">
        <p>Python Turtle&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 90% </p>
        <div class="hr5">
          <hr id="o5"> <hr id="m5">
        </div><br> <br>
      </div>
     </div>
     </div>
</body>
</html>