<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team</title>
    <style>
      * {
        margin: 2px 0px 0 0;
      }
      .t {
        font-size: larger;
        display: flex;
        flex-direction: row;
        padding: 5px;
        font-weight: bold;
        padding-bottom: 5px;
        height: 40px;
        width: 100%;
        justify-content: space-between;
        align-items: center;
      }
      .t p {
        padding-left: 150px;
      }
      .t {
        color: aliceblue;

        background-color: rgb(249, 41, 124);
      }
      ul {
        display: flex;
        flex-direction: row;
        margin-right: 150px;
      }
      ul a {
        text-decoration: none;
        color: white;
      }
      li {
        padding: 0 5px 0 5px;
      }
      .m {
        text-align: center;
        padding: 20px;
        color: white;
      }
      .mid{
        background-color: rgb(109, 106, 106);
        width: 100%;
        height: 100vh;
        margin: 0;
      }
      .three{
        display: flex;
        
      }
      .one{
        margin-left: 220px;
        background-color: rgb(66, 90, 88);
      }
      .two, .for{
        background-color: rgb(66, 90, 88);
      }
      .the{
        background-color: rgb(73, 93, 91);
      }
      .one , .two , .the, .for{
        height: 300px;
        width: 250px;
        color: white;
        border-radius: 25px;
        text-align: center;
      }
      .one:hover, .two:hover,  .the:hover,.for:hover{
        background-color: rgb(249, 41, 124);
        transition: 0.5s ease;
        transform: translateY(-20px);
      }
      .one img, .two img , .the img , .for img{
        margin-top: 5px;
        border-radius: 50%;
        border:4px solid rgb(249, 41, 124);

      }
    </style>
  </head>
  <body>
    <div class="t">
      <p color="white">My<b>Portfolio..</b></p>
      <ul type="none">
        <li><a href="home.html">Home</a></li>
        &nbsp;&nbsp;&nbsp;
        <li><a href="about.html">About</a></li>
        &nbsp;&nbsp;&nbsp;
        <li><a href="service.html">Services</a></li>
        &nbsp;&nbsp;&nbsp;
        <li><a href="skills.html">Skills</a></li>
        &nbsp;&nbsp;&nbsp;
        <li><a href="team.html">Teams</a></li>
        &nbsp;&nbsp;&nbsp;
        <li><a href="contact.html">Contact</a></li>
        &nbsp;&nbsp;&nbsp;
      </ul>
    </div>
    <div class="mid">
      <div class="m">
        <h1>My teams</h1>
        <p>___<font color="pink">get in touch</font>___</p>
        <br />
      </div>
      <div class="three">
        <div class="one">
          <img src="ap.jpg" alt="error" height="160px" width="160px"> <br>
          <p><b>Aman Pardesi</b> <br> <br> Software developer <br> Java programming <br>C++ programming</p> &nbsp;&nbsp;&nbsp;&nbsp;
        </div>&nbsp;&nbsp;
        <div class="two">
          <img src="one.jpg" alt="error" height="160px" width="160px"> <br>
          <p><b>Sapna Gupta</b> <br> <br> Graphic Designer <br> UI / UX Expert <br> Frontend Expert</p>&nbsp;&nbsp;&nbsp;&nbsp;
        </div>&nbsp;&nbsp;
        <div class="the">
          <img src="ashu.jpg" alt="error" height="160px" width="160px"> <br>
          <p><b>Ashutosh Malik</b> <br> <br>Backend Expert <br>PHP programming <br>Node js</p>&nbsp;&nbsp;&nbsp;&nbsp;
        </div>&nbsp;&nbsp;
        <div class="for">
          <img src="two.jpg" alt="error" height="160px" width="160px"> <br>
          <p><b>Sakshi Gadiker</b> <br> <br> Software developer <br> Java programming <br>C++ programming</p>&nbsp;&nbsp;&nbsp;&nbsp;
        </div>&nbsp;&nbsp;
      </div>
    </div>
  </body>
</html>
